server.port 											= 80


jwt.secret=snehil
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.date-format= yyyy-MM-dd hh:mm:ss
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://10.64.29.215:3306/sldb  //
#spring.datasource.url=jdbc:mysql://10.64.29.215:3306/cris
#spring.datasource.username=root
#spring.datasource.password=Root@12345

spring.datasource.url=jdbc:mysql://10.64.28.117:3306/cris
spring.datasource.username=retiringroom
spring.datasource.password=retiringroom



spring.datasource1.jdbcUrl=jdbc:mysql://10.64.28.117:3306/sfsmdb
spring.datasource1.username= retiringroom
spring.datasource1.password= retiringroom
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource2.jdbcUrl=jdbc:mysql://10.64.28.117:3306/sldb
spring.datasource2.username= retiringroom
spring.datasource2.password= retiringroom
spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false


#YYYY-MM-DD HH:mm:ss
#HH:mm:ss.SSSSSS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true